{
  "//": "It is used by the official heroku/nodejs buildpack",
  "name": "fcultimate",
  "scripts": {
    "build": "cd web && yarn install && yarn build && cd ..",
    "deploy": "cp -a web/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
